<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Do You Want a Surprise?</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: 'Segoe UI', sans-serif;
      overflow: hidden;
      color: white;
    }

    video#bg-video {
      position: fixed;
      top: 0; left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: -1;
    }

    .centered {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      height: 100%;
    }

    .bubble {
      background-color: rgba(0, 0, 0, 0.75);
      padding: 20px 30px;
      border-radius: 25px;
      max-width: 350px;
      font-size: 22px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.6);
      margin: 10px;
    }

    .button-row {
      display: flex;
      gap: 20px;
      margin-top: 15px;
      justify-content: center;
    }

    button {
      padding: 12px 25px;
      font-size: 18px;
      cursor: pointer;
      border: none;
      border-radius: 8px;
      background-color: #333;
      color: white;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #555;
    }

    img {
      max-width: 90%;
      height: auto;
      border-radius: 20px;
      box-shadow: 0 0 30px rgba(255, 255, 255, 0.4);
      margin-bottom: 15px;
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>

  <!-- Background video -->
  <video id="bg-video" autoplay muted loop playsinline>
    <source src="match-cut.mp4" type="video/mp4" />
    Your browser does not support the video tag.
  </video>

  <!-- Background music -->
  <audio id="bg-music" loop>
    <source src="song.mp3" type="audio/mpeg" />
    Your browser does not support the audio element.
  </audio>

  <!-- Start Screen -->
  <div id="start-screen" class="centered">
    <div class="bubble">
      <button onclick="startApp()">Click to Start</button>
    </div>
  </div>

  <!-- Question Screen -->
  <div id="question-screen" class="centered hidden">
    <div class="bubble">Do you wanna see a surprise?</div>
    <div class="button-row">
      <button onclick="showSurprise()">Yes</button>
      <button onclick="showNoMessage()">No</button>
    </div>
    <div id="no-message" class="bubble hidden"></div>
  </div>

  <!-- Surprise Screen -->
  <div id="surprise-screen" class="centered hidden">
	<p class="bubble"> Im to shy to actually hug you sooo ima just digital hug you</p>
    <img src="https://media.tenor.com/YTw87WdiaasAAAAi/tkthao219-capoo.gif" alt="Excited Capoo GIF" />
    <button id="clickMeBtn" class="bubble" onclick="showBirthdayMessage()" style="font-size: 22px; cursor: pointer; max-width: 250px; margin: 0 auto;">
      Click me for surprise
    </button>
    <p class="bubble hidden" id="birthday-message" style="max-width: 400px; font-size: 20px; margin-top: 20px;">
       Happy 20th Birthday! 🥳 Finally, you’re 20 just like me! Wishing you a day filled with love, laughter, and endless joy. You deserve all the happiness in the world as you step into this amazing new chapter! ❤️🎂
    </p>
  </div>

  <script>
    const bgMusic = document.getElementById('bg-music');
    const startScreen = document.getElementById('start-screen');
    const questionScreen = document.getElementById('question-screen');
    const surpriseScreen = document.getElementById('surprise-screen');
    const noMessage = document.getElementById('no-message');
    const birthdayMessage = document.getElementById('birthday-message');
    const clickMeBtn = document.getElementById('clickMeBtn');

    let messageCount = 0;
    const messages = [
      "Come on, click Yes! 🎁",
      "Don't be shy, you want to see it. 😉",
      "It's worth it, trust me!",
      "Still no? You're missing out!",
      "The surprise is really cool!",
      "Please click Yes... 😢",
      "I'm begging you... 🙏",
      "One little click won't hurt!",
      "Why not try it?",
      "You know you want to. 😏"
    ];

    function startApp() {
      bgMusic.play().catch(() => {
        console.log("Autoplay blocked, waiting for user interaction.");
      });
      startScreen.classList.add('hidden');
      questionScreen.classList.remove('hidden');
    }

    function showSurprise() {
      questionScreen.classList.add('hidden');
      surpriseScreen.classList.remove('hidden');
      birthdayMessage.classList.add('hidden');
      clickMeBtn.style.display = 'block';
    }

    function showNoMessage() {
      noMessage.textContent = messages[messageCount % messages.length];
      noMessage.classList.remove('hidden');
      messageCount++;
    }

    function showBirthdayMessage() {
      birthdayMessage.classList.remove('hidden');
      clickMeBtn.style.display = 'none';
    }
  </script>

</body>
</html>
